Fluid dynamics 
MHD problems 
Learn Athena 


rerun lecoanet, maybe with new switches
div B being zero is a difficulty 

dispersion relation for instability 

One meeting with Stone Wednesday 


————————————————————To Do————————————————————————————

Keep updated with master and shearingbox 

Thermal fluxes

Play around with mpi?

—————————————————Thermal Fluxes——————————————————————

Which variables should be set in athinput, and which in pgen?

  ?

Is c (dye) constrained to [0,1]?



Should I make a new class?



How to update dt?



————————————————————Requirements—————————————————————

Math: “paper/course project/computational laboratory”

Astro: 15 minute presentation - August 7 
       4 page paper - August 18 
