
————————————————————To Do————————————————————————————

Presentation
  KH and boundary conditions
  Graphics on testing page
    Modes
  Good last sentence
KH video

—————————————————Thermal Fluxes——————————————————————

Is c (dye) constrained to [0,1]?

  

Calculating fluxes
  NON_BAROTROPIC_EOS?
  Why is there a minus sign?
    (viscosity.cpp line 58)
  How to update dt? - section 4.6

Notes
  Don’t do geometry at first



Currently: viscosity sets all difluxes
           thermal updates IEN diflux, resetting before if needed
           with thermal fluxes allocate arrays larger than needed
           Should chiiso be a function?



————————————————————Requirements—————————————————————

Math: “paper/course project/computational laboratory”

Astro: 15 minute presentation - August 7 
       4 page paper - August 18 
