Fluid dynamics 
MHD problems 

rerun lecoanet, maybe with new switches 

One meeting with Stone Wednesday 


————————————————————To Do————————————————————————————

Keep updated with master and shearingbox 

Thermal fluxes

—————————————————Thermal Fluxes——————————————————————

Is c (dye) constrained to [0,1]?

  

Calculating fluxes
  NON_BAROTROPIC_EOS?
  Why is there a minus sign?
    (viscosity.cpp line 58)
  How to update dt? - section 4.6

Notes
  Don’t do geometry at first



Problems with visit



Some things are named improperly but I can fix that later



————————————————————Requirements—————————————————————

Math: “paper/course project/computational laboratory”

Astro: 15 minute presentation - August 7 
       4 page paper - August 18 
