
————————————————————To Do————————————————————————————

Athena
  Curvilinear coordinates
  Check for TODOs
KH test
  Run test
  Compare to dedalus

—————————————————Thermal Fluxes——————————————————————

Is c (dye) constrained to [0,1]?


Currently: viscosity sets all difluxes
           thermal updates IEN diflux, resetting before if needed
           with thermal fluxes allocate arrays larger than needed
           Should chiiso be a function?



————————————————————Requirements—————————————————————

Math: “paper/course project/computational laboratory”

Astro: 15 minute presentation - August 7 
       4 page paper - August 18 
