--------------------------------------------------------------------------------

Results:
    hydro.hydro_linwave: passed
    gr.compile_kerr-schild: passed
    gr.hydro_shocks_hllc: passed
    gr.compile_schwarzschild: passed
    gr.hydro_shocks_hlle: passed
    mhd.rj2a_shock: passed
    gr.mhd_shocks_llf: passed
    sr.hydro_convergence: passed
    mhd.mhd_linwave: passed
    gr.compile_minkowski: passed
    mpi.mpi_linwave: failed -- unexpected failure in prepare() stage
    sr.mhd_convergence: passed
    sr.hydro_shocks_hlle: passed
    sr.hydro_shocks_hllc: passed
    gr.hydro_shocks_llf_no_transform: passed
    sr.hydro_shocks_llf: passed
    amr.amr_linwave: passed
    curvilinear.blast_cyl: passed
    gr.hydro_shocks_llf: passed
    sr.sr_mhd_linwave: passed
    gr.hydro_shocks_hlle_no_transform: passed
    pgen.pgen_compile: passed
    sr.mhd_shocks_hlle: passed
    sr.mhd_shocks_hlld: passed
    outputs.all_outputs: passed
    mhd.cpaw: passed
    curvilinear.blast_sph: passed
    sr.mhd_shocks_llf: passed
    hydro.sod_shock: passed
    gr.mhd_shocks_hlle: passed
    gr.mhd_shocks_hlld: passed

Summary: 30 out of 31 tests passed

---------------------------------------------------------------------------

The gitignore just ignores everything properly?
output of sod not eactly the same, didnt include 
  RootGrid = 1 x 1 x 1
  MeshBlock 0, rank = 0, lx1 = 0, lx2 = 0, lx3 = 0, level = 0
  is=2 ie=257 x1min=-0.5 x1max=0.5
  js=0 je=0 x2min=-0.5 x2max=0.5
  ks=0 ke=0 x3min=-0.5 x3max=0.5


--------------------------------------------------------------------------

